# udemy-rest-assured

./: .gitignore  README.md  pom.xml
src/main/java/api/: RASpecs.java  RestAssuredSpecification.java
src/main/java/api/jira/: Challenges.java  Login.java
src/main/java/api/map/: Basics.java  Helper.java  JsonParsing.java  MapWithPojo.java
src/main/java/api/map/pojo/: AddPlace.java
src/main/java/api/oauth/: GoogleOAuth.java  OAuthHelper.java
src/main/java/api/pojo/: Message.java
src/main/java/data/: Constants.java  Payload.java
src/main/resources/: attachment.txt
src/test/java/api/: RASpecs.java
src/test/java/api/jira/: Challenges.java  Login.java
src/test/java/api/map/: Helper.java  JsonParsingTest.java
src/test/java/api/map/pojo/: Location.java
src/test/java/api/oauth/: GoogleOAuth.java  OAuthHelper.java
src/test/java/data/pojo/: Message.java
src/test/java/features/: Login.feature  Maps.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: MapSteps.java  UserJourney.java
src/test/java/stepDefs/: UserJourney.java
src/test/java/utils/: MapApiResources.java  SharedMapSteps.java
